this._s=this._s||{};(function(_){var window=this;
try{
_.Tvc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var Uvc=function(a){_.sn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.T$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Tvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.T$a()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Uvc,_.sn);Uvc.wb=_.sn.wb;Uvc.Ea=function(){return{service:{window:_.tn}}};Uvc.prototype.addListener=function(a){this.Ge.add(a)};Uvc.prototype.removeListener=function(a){this.Ge.delete(a)};
Uvc.prototype.Mk=function(){if(Vvc()){var a=_.ml(this.window);a=new _.Tk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.sa()?Vvc():this.window.visualViewport)?_.ml(this.window):new _.Tk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Uvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Vvc=function(){return _.sa()&&_.mh.lE()&&!navigator.userAgent.includes("GSA")};
Uvc.prototype.Yb=function(){return _.Wvc};Uvc.prototype.T$a=function(){return"orientation"in window};_.Wvc=!1;_.un(_.h_a,Uvc);
_.Wvc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
